<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>vscroll test</title>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        .scroll {
            height: 100%;
        }

        .scroll > table {
            display: block;
            padding-right: 8px;
            margin-bottom: 0 !important;
            height: 100%;
            height: calc(100% - 2px);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .scroll > table > thead {
            width: calc(100% - 0px);
            height: 40px !important;
            overflow: visible;
        }

        .scroll > table > thead tr {
            display: block;
            width: 100%;
            overflow: hidden;
        }

        .scroll > table > thead,
        .scroll > table > tbody {
            display: block !important;
        }

        .scroll > table > tbody {
            height: calc(100% - 40px);
            width: calc(100% + 8px);
            overflow-y: auto;
            overflow-x: scroll;
        }

        .scroll > table > tbody > tr {
            width: calc(100% + 8px);
        }

        .scroll > table > tbody td {
            word-break: break-all;
        }

    </style>
</head>
<body ng-controller="vscrollTest">
<h2>vscroll test for {{data.length}} items</h2>
<div class="scroll">
    <table>
        <thead>
        <tr>
            <th style="width: 100px;">id</th>
            <th style="width: 200px;">$index</th>
            <th style="width: 300px;">name</th>
        </tr>
        </thead>
        <tbody vscroll vscroll-port="vscrollContext">
        <tr vscroll-mark="begin">
            <td colspan="3" style="background: red;"></td>
        </tr>
        <tr vscroll-row="$index" ng-repeat="item in data | vscroll: vscrollContext track by $index ">
            <td>{{item.id}}</td>
            <td>{{::$index}}</td>
            <td>{{item.name}}</td>
        </tr>
        <tr vscroll-mark="end">
            <td colspan="3" style="background: blue;"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

<script src="https://code.angularjs.org/1.5.4/angular.js"></script>
<script src="../vscroll.js"></script>
<script language="javascript">
    var app = angular.module('app', ['vscroll']);
    app.controller('vscrollTest', ['$scope', 'vscroll', function ($scope, vscroll) {
        var threshold = 50;

        $scope.data = [];
        $scope.vscrollContext = vscroll({
            threshold: threshold,
            update: function (page, pageSize, d) {
                var first = page * threshold;
                for (var i = 0; i < pageSize; i++) {
                    var index = first + i;
                    $scope.data[index] = {id: index, name: 'name ' + index};
                }

                d.resolve($scope.data.length);
            }
        });
    }]);
</script>